     nan easy==<class 'int'> and label is 'neg'
     nan didn't==<class 'int'> and label is 'neg'
     nan ('i', 'think')==<class 'int'> and label is 'neg'
     nan ('to', 'a')==<class 'int'> and label is 'neg'
     nan got==<class 'int'> and label is 'neg'
     nan especially==<class 'int'> and label is 'neg'
     nan ('book', 'i')==<class 'int'> and label is 'neg'
     nan work==<class 'int'> and label is 'neg'
     nan three==<class 'int'> and label is 'neg'
     nan it's==<class 'int'> and label is 'neg'
     nan ('a', 'few')==<class 'int'> and label is 'neg'
     nan interesting==<class 'int'> and label is 'neg'
     nan sense==<class 'int'> and label is 'neg'
     nan makes==<class 'int'> and label is 'neg'
     nan next==<class 'int'> and label is 'neg'
     nan two==<class 'int'> and label is 'neg'
     nan ('was', 'a')==<class 'int'> and label is 'neg'
     nan ('they', 'are')==<class 'int'> and label is 'neg'
     nan instead==<class 'int'> and label is 'neg'
     nan say==<class 'int'> and label is 'neg'
     nan end==<class 'int'> and label is 'neg'
     nan ('lot', 'of')==<class 'int'> and label is 'neg'
     nan ('to', 'have')==<class 'int'> and label is 'neg'
     nan point==<class 'int'> and label is 'neg'
     nan ('of', 'his')==<class 'int'> and label is 'neg'
     nan without==<class 'int'> and label is 'neg'
     nan better==<class 'int'> and label is 'neg'
     nan ('how', 'to')==<class 'int'> and label is 'neg'
     nan away==<class 'int'> and label is 'neg'
     nan ('the', 'book')==<class 'int'> and label is 'neg'
     nan etc==<class 'int'> and label is 'neg'
     nan story==<class 'int'> and label is 'neg'
     nan used==<class 'int'> and label is 'neg'
     nan made==<class 'int'> and label is 'neg'
     nan need==<class 'int'> and label is 'neg'
     nan mr==<class 'int'> and label is 'neg'
     nan style==<class 'int'> and label is 'neg'
     nan information==<class 'int'> and label is 'neg'
     nan wrong==<class 'int'> and label is 'neg'
     nan buy==<class 'int'> and label is 'neg'
     nan stories==<class 'int'> and label is 'neg'
     nan found==<class 'int'> and label is 'neg'
     nan ('to', 'be')==<class 'int'> and label is 'neg'
     nan ('he', 'is')==<class 'int'> and label is 'neg'
     nan back==<class 'int'> and label is 'neg'
     nan ('that', 'is')==<class 'int'> and label is 'neg'
     nan social==<class 'int'> and label is 'neg'
     nan know==<class 'int'> and label is 'neg'
     nan ('the', 'most')==<class 'int'> and label is 'neg'
     nan often==<class 'int'> and label is 'neg'
     nan authors==<class 'int'> and label is 'neg'
     nan least==<class 'int'> and label is 'neg'
     nan far==<class 'int'> and label is 'neg'
     nan ('that', 'it')==<class 'int'> and label is 'neg'
     nan society==<class 'int'> and label is 'neg'
     nan ('i', 'had')==<class 'int'> and label is 'neg'
     nan another==<class 'int'> and label is 'neg'
     nan ('the', 'story')==<class 'int'> and label is 'neg'
     nan love==<class 'int'> and label is 'neg'
     nan ('would', 'be')==<class 'int'> and label is 'neg'
     nan years==<class 'int'> and label is 'neg'
     nan ('of', 'a')==<class 'int'> and label is 'neg'
     nan left==<class 'int'> and label is 'neg'
     nan don't==<class 'int'> and label is 'neg'
     nan ('there', 'are')==<class 'int'> and label is 'neg'
     nan great==<class 'int'> and label is 'neg'
     nan ('going', 'to')==<class 'int'> and label is 'neg'
     nan never==<class 'int'> and label is 'neg'
     nan god==<class 'int'> and label is 'neg'
     nan recommend==<class 'int'> and label is 'neg'
     nan ('be', 'a')==<class 'int'> and label is 'neg'
     nan ('a', 'lot')==<class 'int'> and label is 'neg'
     nan ('at', 'the')==<class 'int'> and label is 'neg'
     nan ('and', 'it')==<class 'int'> and label is 'neg'
     nan books==<class 'int'> and label is 'neg'
     nan ('the', 'author')==<class 'int'> and label is 'neg'
     nan put==<class 'int'> and label is 'neg'
     nan looking==<class 'int'> and label is 'neg'
     nan ('i', 'am')==<class 'int'> and label is 'neg'
     nan ('in', 'this')==<class 'int'> and label is 'neg'
     nan ('to', 'the')==<class 'int'> and label is 'neg'
     nan written==<class 'int'> and label is 'neg'
     nan ('into', 'the')==<class 'int'> and label is 'neg'
     nan ('as', 'a')==<class 'int'> and label is 'neg'
     nan language==<class 'int'> and label is 'neg'
     nan thing==<class 'int'> and label is 'neg'
     nan ('read', 'this')==<class 'int'> and label is 'neg'
     nan simply==<class 'int'> and label is 'neg'
     nan you're==<class 'int'> and label is 'neg'
     nan thought==<class 'int'> and label is 'neg'
     nan reading==<class 'int'> and label is 'neg'
     nan readers==<class 'int'> and label is 'neg'
     nan way==<class 'int'> and label is 'neg'
     nan self==<class 'int'> and label is 'neg'
     nan ('this', 'book')==<class 'int'> and label is 'neg'
     nan new==<class 'int'> and label is 'neg'
     nan reader==<class 'int'> and label is 'neg'
     nan ('is', 'a')==<class 'int'> and label is 'neg'
     nan series==<class 'int'> and label is 'neg'
     nan highly==<class 'int'> and label is 'neg'
     nan perhaps==<class 'int'> and label is 'neg'
     nan pages==<class 'int'> and label is 'neg'
     nan time==<class 'int'> and label is 'neg'
     nan book==<class 'int'> and label is 'neg'
     nan life==<class 'int'> and label is 'neg'
     nan help==<class 'int'> and label is 'neg'
     nan might==<class 'int'> and label is 'neg'
     nan day==<class 'int'> and label is 'neg'
     nan ('the', 'best')==<class 'int'> and label is 'neg'
     nan must==<class 'int'> and label is 'neg'
     nan even==<class 'int'> and label is 'neg'
     nan keep==<class 'int'> and label is 'neg'
     nan us==<class 'int'> and label is 'neg'
     nan plot==<class 'int'> and label is 'neg'
     nan ('want', 'to')==<class 'int'> and label is 'neg'
     nan true==<class 'int'> and label is 'neg'
     nan course==<class 'int'> and label is 'neg'
     nan feel==<class 'int'> and label is 'neg'
     nan ('in', 'a')==<class 'int'> and label is 'neg'
     nan use==<class 'int'> and label is 'neg'
     nan war==<class 'int'> and label is 'neg'
     nan ('is', 'the')==<class 'int'> and label is 'neg'
     nan ('i', 'have')==<class 'int'> and label is 'neg'
     nan ('and', 'a')==<class 'int'> and label is 'neg'
     nan fact==<class 'int'> and label is 'neg'
     nan one==<class 'int'> and label is 'neg'
     nan want==<class 'int'> and label is 'neg'
     nan ('the', 'end')==<class 'int'> and label is 'neg'
     nan real==<class 'int'> and label is 'neg'
     nan see==<class 'int'> and label is 'neg'
     nan ('have', 'to')==<class 'int'> and label is 'neg'
     nan ('from', 'the')==<class 'int'> and label is 'neg'
     nan works==<class 'int'> and label is 'neg'
     nan ('i', 'found')==<class 'int'> and label is 'neg'
     nan make==<class 'int'> and label is 'neg'
     nan give==<class 'int'> and label is 'neg'
     nan ('that', 'i')==<class 'int'> and label is 'neg'
     nan ('that', 'the')==<class 'int'> and label is 'neg'
     nan words==<class 'int'> and label is 'neg'
     nan ('all', 'of')==<class 'int'> and label is 'neg'
     nan experience==<class 'int'> and label is 'neg'
     nan woman==<class 'int'> and label is 'neg'
     nan rather==<class 'int'> and label is 'neg'
     nan women==<class 'int'> and label is 'neg'
     nan big==<class 'int'> and label is 'neg'
     nan ('book', 'was')==<class 'int'> and label is 'neg'
     nan many==<class 'int'> and label is 'neg'
     nan ('to', 'read')==<class 'int'> and label is 'neg'
     nan said==<class 'int'> and label is 'neg'
     nan novel==<class 'int'> and label is 'neg'
     nan i'm==<class 'int'> and label is 'neg'
     nan ('as', 'the')==<class 'int'> and label is 'neg'
     nan every==<class 'int'> and label is 'neg'
     nan ('i', 'would')==<class 'int'> and label is 'neg'
     nan ('with', 'a')==<class 'int'> and label is 'neg'
     nan ('a', 'great')==<class 'int'> and label is 'neg'
     nan american==<class 'int'> and label is 'neg'
     nan mind==<class 'int'> and label is 'neg'
     nan ('in', 'his')==<class 'int'> and label is 'neg'
     nan good==<class 'int'> and label is 'neg'
     nan ('with', 'the')==<class 'int'> and label is 'neg'
     nan ('read', 'it')==<class 'int'> and label is 'neg'
     nan also==<class 'int'> and label is 'neg'
     nan best==<class 'int'> and label is 'neg'
     nan fiction==<class 'int'> and label is 'neg'
     nan going==<class 'int'> and label is 'neg'
     nan understand==<class 'int'> and label is 'neg'
     nan write==<class 'int'> and label is 'neg'
     nan ('to', 'do')==<class 'int'> and label is 'neg'
     nan ('out', 'of')==<class 'int'> and label is 'neg'
     nan quite==<class 'int'> and label is 'neg'
     nan ('for', 'the')==<class 'int'> and label is 'neg'
     nan i've==<class 'int'> and label is 'neg'
     nan get==<class 'int'> and label is 'neg'
     nan ('by', 'the')==<class 'int'> and label is 'neg'
     nan using==<class 'int'> and label is 'neg'
     nan full==<class 'int'> and label is 'neg'
     nan important==<class 'int'> and label is 'neg'
     nan children==<class 'int'> and label is 'neg'
     nan ('if', 'you')==<class 'int'> and label is 'neg'
     nan less==<class 'int'> and label is 'neg'
     nan bad==<class 'int'> and label is 'neg'
     nan ('this', 'one')==<class 'int'> and label is 'neg'
     nan however==<class 'int'> and label is 'neg'
     nan ('as', 'well')==<class 'int'> and label is 'neg'
     nan ('the', 'reader')==<class 'int'> and label is 'neg'
     nan little==<class 'int'> and label is 'neg'
     nan enough==<class 'int'> and label is 'neg'
     nan reason==<class 'int'> and label is 'neg'
     nan seems==<class 'int'> and label is 'neg'
     nan ('the', 'first')==<class 'int'> and label is 'neg'
     nan everything==<class 'int'> and label is 'neg'
     nan take==<class 'int'> and label is 'neg'
     nan ('in', 'the')==<class 'int'> and label is 'neg'
     nan actually==<class 'int'> and label is 'neg'
     nan ('most', 'of')==<class 'int'> and label is 'neg'
     nan worth==<class 'int'> and label is 'neg'
     nan ('one', 'of')==<class 'int'> and label is 'neg'
     nan tell==<class 'int'> and label is 'neg'
     nan like==<class 'int'> and label is 'neg'
     nan death==<class 'int'> and label is 'neg'
     nan yet==<class 'int'> and label is 'neg'
     nan part==<class 'int'> and label is 'neg'
     nan person==<class 'int'> and label is 'neg'
     nan doesn't==<class 'int'> and label is 'neg'
     nan around==<class 'int'> and label is 'neg'
     nan since==<class 'int'> and label is 'neg'
     nan short==<class 'int'> and label is 'neg'
     nan right==<class 'int'> and label is 'neg'
     nan go==<class 'int'> and label is 'neg'
     nan ('and', 'the')==<class 'int'> and label is 'neg'
     nan would==<class 'int'> and label is 'neg'
     nan ('it', 'is')==<class 'int'> and label is 'neg'
     nan ('the', 'characters')==<class 'int'> and label is 'neg'
     nan could==<class 'int'> and label is 'neg'
     nan ('of', 'the')==<class 'int'> and label is 'neg'
     nan look==<class 'int'> and label is 'neg'
     nan ('all', 'the')==<class 'int'> and label is 'neg'
     nan really==<class 'int'> and label is 'neg'
     nan different==<class 'int'> and label is 'neg'
     nan already==<class 'int'> and label is 'neg'
     nan ('a', 'good')==<class 'int'> and label is 'neg'
     nan place==<class 'int'> and label is 'neg'
     nan ('i', 'was')==<class 'int'> and label is 'neg'
     nan though==<class 'int'> and label is 'neg'
     nan ever==<class 'int'> and label is 'neg'
     nan much==<class 'int'> and label is 'neg'
     nan find==<class 'int'> and label is 'neg'
     nan probably==<class 'int'> and label is 'neg'
     nan hard==<class 'int'> and label is 'neg'
     nan chapter==<class 'int'> and label is 'neg'
     nan ('there', 'is')==<class 'int'> and label is 'neg'
     nan ('but', 'i')==<class 'int'> and label is 'neg'
     nan believe==<class 'int'> and label is 'neg'
     nan ('and', 'i')==<class 'int'> and label is 'neg'
     nan although==<class 'int'> and label is 'neg'
     nan first==<class 'int'> and label is 'neg'
     nan always==<class 'int'> and label is 'neg'
     nan ('a', 'very')==<class 'int'> and label is 'neg'
     nan ('the', 'same')==<class 'int'> and label is 'neg'
     nan anyone==<class 'int'> and label is 'neg'
     nan ('it', 'was')==<class 'int'> and label is 'neg'
     nan character==<class 'int'> and label is 'neg'
     nan can't==<class 'int'> and label is 'neg'
     nan lot==<class 'int'> and label is 'neg'
     nan ('is', 'that')==<class 'int'> and label is 'neg'
     nan long==<class 'int'> and label is 'neg'
     nan may==<class 'int'> and label is 'neg'
     nan anything==<class 'int'> and label is 'neg'
     nan man==<class 'int'> and label is 'neg'
     nan ('book', 'is')==<class 'int'> and label is 'neg'
     nan year==<class 'int'> and label is 'neg'
     nan money==<class 'int'> and label is 'neg'
     nan ('some', 'of')==<class 'int'> and label is 'neg'
     nan seem==<class 'int'> and label is 'neg'
     nan writing==<class 'int'> and label is 'neg'
     nan author==<class 'int'> and label is 'neg'
     nan times==<class 'int'> and label is 'neg'
     nan ('about', 'the')==<class 'int'> and label is 'neg'
     nan still==<class 'int'> and label is 'neg'
     nan come==<class 'int'> and label is 'neg'
     nan given==<class 'int'> and label is 'neg'
     nan someone==<class 'int'> and label is 'neg'
     nan ('of', 'this')==<class 'int'> and label is 'neg'
     nan history==<class 'int'> and label is 'neg'
     nan ('but', 'the')==<class 'int'> and label is 'neg'
     nan goes==<class 'int'> and label is 'neg'
     nan page==<class 'int'> and label is 'neg'
     nan ideas==<class 'int'> and label is 'neg'
     nan characters==<class 'int'> and label is 'neg'
     nan ('book', 'and')==<class 'int'> and label is 'neg'
     nan almost==<class 'int'> and label is 'neg'
     nan others==<class 'int'> and label is 'neg'
     nan ('this', 'is')==<class 'int'> and label is 'neg'
     nan example==<class 'int'> and label is 'neg'
     nan world==<class 'int'> and label is 'neg'
     nan something==<class 'int'> and label is 'neg'
     nan felt==<class 'int'> and label is 'neg'
     nan ('have', 'been')==<class 'int'> and label is 'neg'
     nan ('to', 'get')==<class 'int'> and label is 'neg'
     nan family==<class 'int'> and label is 'neg'
     nan ('you', 'are')==<class 'int'> and label is 'neg'
     nan kind==<class 'int'> and label is 'neg'
     nan old==<class 'int'> and label is 'neg'
     nan ('the', 'world')==<class 'int'> and label is 'neg'
     nan ('i', 'read')==<class 'int'> and label is 'neg'
     nan think==<class 'int'> and label is 'neg'
     nan human==<class 'int'> and label is 'neg'
     nan ('for', 'a')==<class 'int'> and label is 'neg'
     nan last==<class 'int'> and label is 'neg'
     nan things==<class 'int'> and label is 'neg'
     nan ('is', 'not')==<class 'int'> and label is 'neg'
     nan ('on', 'the')==<class 'int'> and label is 'neg'
     nan well==<class 'int'> and label is 'neg'
     nan ('a', 'book')==<class 'int'> and label is 'neg'
     nan people==<class 'int'> and label is 'neg'
     nan nothing==<class 'int'> and label is 'neg'
     nan state==<class 'int'> and label is 'neg'
     nan ('read', 'the')==<class 'int'> and label is 'neg'
     nan read==<class 'int'> and label is 'neg'
